<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Sample HTML Code">
    <meta name="keywords" content="HTML,Javascript, CSS">
    <meta name="author" content="Jane Doe">
    <title>CSS Styling</title>
    <style type="text/css"> /* Embedded CSS*/
    #wrapper {
        width: 800px;
        margin:0 auto;
    }

    header, nav, article, aside, section, footer, div{
        display: block;
        border: solid 1px blue;
        border-radius: 6px;
        margin: 5px;
        padding: 5px;
    }
    article {
        float: left;
        width: 60%
    }
    aside{
        float:right;
        width:30%;
    }
    #mainSection{
        clear:both;
    }
    footer{
        clear:both;
    }
    #pageTitle{
        background-color: hsla(240,100%,80%,0.3);
        color: darkorange;
        text-align: center;
        text-shadow: 2px 2px 0 #444;
    }
    #mainMenu{
        text-align: center;
    }
    #mainMenu ul{
        list-style-type:none;
        margin:0;
        padding:10px;
    }
    #mainMenu ul li{
        display: inline;
        padding: 10px 10px;
    }
    div > ul li:first-child{
        rgba(255,0,0,0.5);
    }
    div > ul li:last-child{
        background:yellow;
    }
    article > p{
        text-align: center;
    }
    p:nth-child(2){
        background: pink;
    }
    a[target=_blank]{
        color:fuchsia;
         }
    p:nth-of-type(2){
        border: solid 1px #99ccff;
        background: #d5eefb;
        font-style: italic;
    }
    #area1{
        background-color: rgba(127,127,127,0.3);
        color:blue;
    }
    #area1 > p:nth-of-type(2){
        color:red;
    }
    a:hover{
        background-color: lightgreen;
    }
    .footerStyle{
        font-style: italic;
        text-decoration: underline;
        text-align: center;
    }
    section ~ p{
        color: green;
    }
    div + p{
        color:gold;
    }

    </style>
</head>

<body id="wrapper">
  <header id="pageTitle">
    <h1>This is the header</h1>
  </header>

  <nav id="mainMenu">
    <ul>
      <li><a href="http://www.google.ca">Google</a></li>
      <li><a href="http://apple.ca">Apples</a></li>
      <li><a href="http://www.microsoft.ca">Microsoft</a></li>
    </ul>
  </nav>

  <article id="mainArticle">
    <h2>The &lt;article&gt; Element</h2>
    <p>Article Paragraph 1</p>
    <section id="articleSection1"></section>
      <h3>The first &lt;section&gt; element in the article</h3>
      <p>Section 1 Paragraph 1</p>
      <p>Section 1 Paragraph 2</p>
    <p>Article Paragraph 2</p>
    <p>Article Paragraph 3</p>
    <section id="articleSection2">
        <h3>The second &lt;section&gt; element in the article</h3>
        <p>Section 2 Paragraph 1</p>
        <p>Section 2 Paragraph 2</p>
      <p>Section 2 Paragraph 3</p>
    </section>
    <p>Article Paragraph 4</p>
    <footer class="footerStyle">
      This is the article footer
    </footer>
  </article>

    <aside id="sideContent">
      <h2>This is an &lt;aside&gt; element</h2>
      <p>Aside paragraph 1</p>
      <div id="area2">
        <p>This text is in div &quot; area2&quot;</p>
        <p>Some additional text</p>
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
        </ul>
      </div>
      <p>Aside paragraph 2.</p>
      <p>Aside paragraph 3.</p>
    </aside>

    <section id="mainSection">
      <h2>This is a &lt;section&gt; element</h2>
      <p>Section Paragraph</p>
      <a href="http://www.amazon.ca" target="_blank">Link to Amazon.ca</a>
      <div id="area1">
        <p>This text is in div &quot;area1&quot;</p>
        <a href="http://www.facebook.com" target="_blank">Link to Facebook</a>
        <p>Some more div content</p>
      </div>
      <p>Section Paragraph</p>
    </section>

    <footer class="footerStyle">
      This is the page footer
    </footer>
</body>
</html>
