<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="chapter 7 exercise">
    <meta name="keywords" content="HTML, Javascript, CSS">
    <meta name="author" content="Jacob Furtado">
    <title>CSS styling</title>

    <style type="text/css">
        #a{
            list-style: square inside url("marker.png");
            background:orange;
            padding: 30px;

        }

        #b{
            list-style-type:none;
            background:crimson;
            padding:20px;
        }

        ul li{
            background:lightyellow;
        }

        ol li{
            background:lightgray;
            padding:5px;
            margin-left:30px;
        }

        li{
            border:1px solid black;
            width: 100px;
        }
    </style>
</head>
<body>
    <Ul id="a">
        <Li>ul item 1</Li>
        <li> ul item 2</li>
        <li>ul item 3</li>
    </Ul>

    <ol id="b">
        <li>Ol item 1</li>
        <li>Ol item2</li>
        <li>Ol item3</li>
    </ol>
</body>
</html>