<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="chapter 7 exercise">
    <meta name="keywords" content="HTM, Javascript, CSS">
    <meta name="author" content="Jacob Furtado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        html{
            font-family:"Lucida Sans", sans-serif;
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width:50%;}
        .col-7{width:58.33%;}
        .col-8{width: 66.66%}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%}

        [class*="col-"] {
            float:left;
            padding:15px
        }

        .header{
            background-color: #000080;
            color: #ffffff;
            padding:15px;
        }

        .menu ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }

        .menu li{
            padding: 8px;
            margin-bottom:7px;
            background-color: #2db34a;
            color: #ffffff;
        }

        .menu li:hover{
            background-color: #c71585;
        }

        .row::after{
            content:"";
            clear:both;
            display:table;
        }

        @media only screen and (max-width: 768px){
            [class*="col-"]{
                width:100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Paris</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Food</li>
                <li>The People</li>
                <li>Accommodations</li>
                <li>Sightseeing</li>
            </ul>
        </div>
        <div class="col-9"></div>
            <h1>Tourist Information</h1>
            <p>Lorem Ipsum dolor sit amet, cosectetur adipiscing elit. Nullam sed eleifen turpis, sed elementum ex. Cras et nibh quis justo vulputate suscipit at vel ligula..</p>
            <p>Resize the browser windowow to see how the content responds to teh resizing</p>
    </div>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>
    <div class="col-6"></div>
    <div class="col-7"></div>
    <div class="col-8"></div>
    <div class="col-9"></div>
    <div class="col-10"></div>
    <div class="col-11"></div>
    <div class="col-12"></div>


<script src=http://my.gblearn.com/js/loadscript.js></script>


</body>
</html>