<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="chapter 7 exercise">
    <meta name="keywords" content="HTML, Javascript, CSS">
    <meta name="author" content="Jacob Furtado">
    <title>Navigation Bars</title>

    <Style type="text/css">
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#33b5e5;
        }

        li{
            float:left;
        }
        
        li a{
            display: block;
            color: #000000;
            padding:20px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #000080;
            color: #ffffff;
        }

    </Style>
</head>
<body>
<h1>Navigation Bar</h1>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#info">Info</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>