<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lab Test number 3">
    <meta name="keywords" content="HTML CSS">
    <meta name="author" content="Jacob Furtado">
    <title>Lab Test 4AE|Jacob Furtado|101171862</title>

    <style type="text/css">
        header{
            border:solid lawngreen 5px;
            background-color:lightblue;
            height: 150px;
        }
        h1{
            text-align: center;
        }

        section{
            padding:15px 15px 15px 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            border:solid lawngreen 5px;
            background-color: pink;
            height:150px;
            width:350px;
        }

        aside {
            padding:15px 15px 15px 15px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 5px;
            background-color: pink;
            border:solid lawngreen 5px;
            height:150px;
            width:180px;
            float:right;
        }

        footer {
            border:solid lawngreen 5px;
            background-color: lightblue;
            height:145px

        }
        footer.a{
            text-align:center;
        }
        main{
            width:650px;
            margin:0 auto;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <h1>Jacob Furtado</h1>
        </header>

        <section>
            <h2>A section of information</h2>
        </section>

        <aside>
            <p>some side information</p>
        </aside>

        <footer class="a">
            <h2>101171862</h2>
        </footer>
    </main>

    <script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>