<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content ="HTML,CSS, LabTest2AE, Second Lab Test">
    <meta name="author" content="Jacob">
    <meta name="keywords" content="HTML5, CSS, LabTest2AE">
    <title>Lab Test 2AE| Jacob Furtado | 101171862</title>

    <style>

        h4 {
            color: red;
            border:blue dashed 4px;
        }

        h5 {
            color: red;
            text-align: right;
        }

        #wrapper {
            border: green solid 5px;
            border-radius: 18px;
            padding: 10px;
            width: 500px;
            margin:auto;
        }

        header {
            background-color: yellow;
            border: red solid 3px;
        }

        header {
            padding-right: 10px;
            padding-left: 10px;
        }

        footer {
            border: 4px dashed blue;
            border-collapse: collapse;
            padding-left:10px;
        }

        article > ul li:last-child {
            color: orange;
        }

        h3:nth-child(2){
            color: blue;
        }

        li:nth-child(3){
            color: orange;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <header>
            <h1>Jacob Furtado</h1>
            <h2>101171862</h2>
        </header>

        <article>
            <h3><i>This is in </i></h3>
            <h3>Below is an alphabetic ordered list.</h3>
            <ol type="A">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
        </article>

        <footer>
            <h4>Footer</h4>
            <h5>&copy; Jacob Furtado</h5>
        </footer>
    </div>
    <script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>