<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lab Test number 3">
    <meta name="author" content="Jacob Furtado">
    <title>Lab Test Three|Jacob Furtado|101171862</title>

    <style type="text/css">
        table:nth-of-type(1){
            background-color:lightblue;
            margin:10px;
            padding:10px;
            border: solid 5px green;
        }
        th:nth-of-type(1){
            border:solid 3px black;
        }
        td:nth-of-type(n+1){
            padding: 5px;
            border: solid 3px black;
        }
        tbody, tr, td{
            padding:5px;
            border: 3px black
        }


        table:nth-of-type(2){
            margin: 10px;
            background-color:lightblue;
            border:solid 5px red;
        }

        th:nth-of-type(2){
            padding:5px;
            border: solid 3px black;
            background-color: yellow;
        }

        td:nth-of-type(n+1){
            border:solid 1px black;
          padding:5px;
        }
    </style>



</head>
<body>

    <h1>Jacob Furtado</h1>
    <h2>101171862</h2>
    <table>
        <thead>
        <tr>
            <th>
            This is the first table
            </th>
        </tr>
        <tr>
        <td rowspan="1">Name</td>
        <td rowspan="1">Student Id</td>
        <td rowspan="1">Mark?</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jacob</td>
            <td>101171862</td>
            <td>0</td>
        </tr>
        </tbody>
    </table>

    <table id="table2">
        <thead>
        <tr>
            <th>
                This is the second table
            </th>
        </tr>
        <tr>
        <td>Name</td>
        <td>Address</td>
        <td>City</td>
        </tr>
        </thead>
        <tbody>
            <td>Jacob</td>
            <td>32 Skylark Road</td>
            <td>Toronto</td>
        </tbody>
    </table>
    <script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>